<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" href="styles/all.css">
	<title>Ardesia | Reusable React Components</title>
</head>
<body>
	<header class="header">
		<div class="external-links">
			<a href="https://github.com/inkOfPixel/ardesia">
				<img
				class="logo-github"
				src="images/logo-github.svg"
				alt="GitHub logo"
				>
			</a>
		</div>
		<img
			class="logo"
			src="images/logo-ardesia.svg"
			alt="Ardesia logo"
		>
		<h1 class="title">Ardesia</h1>
		<p>
			Ardesia is a React reusable components library meant to provide useful react components that range from basic to complex components.
		</p>
	</header>

	<div class="wrapper">
		<div id="app"></div>
	</div>
	<script src="scripts/bundle.js"></script>
</body>
</html>
